PORT=9000
NODE_ENV=development
TEST_ENV=staging

BULKSMS_USERNAME=HillCrossCollege
BULKSMS_PASSWORD=dada@321A

MONGO_URI=mongodb://localhost:27017/qdb
# MONGO_URI=mongodb+srv://krowdee:Krowdee477@qdb-krowdee.qt3cr.mongodb.net/edufunda

AWS_ACCESS_KEY=AKIAXB2ZI6H727Q2Z66I
AWS_SECRET_KEY=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
S3_FILEUPLOAD_BUCKET=adagiri-test-bucket

SMS_HANDLER=aws_sns

JWT_SECRET=edu910239funda939302idsk
JWT_COOKIE_EXPIRE=30
JWT_EXPIRE=90d

FIREBASE_SERVER_KEY=AAAA74L7pI0:APA91bEITUrhFVI1PP0OmyC8J185zvxKm7lH-yucO9byhW6LfdligW2ShrnT6_Ns-eG9udF2rQdaqTLU1jFYaMsJI1sj3ZFZfBaQqkKgJpxXNmAssEf4Sfa5tjjZkc974VFixtkykjYx

CLIENT_URL =http://localhost:3000
